# Start - Common Variables
url = https://oxyadmin-test.apttravelgroup.com/OxyAdminPortal
#url = https://apt-tst.outsystemsenterprise.com/OxyPortalCommon
# Staging
#url = https://oxyadmin-stg.apttravelgroup.com/OxyPortalCommon
browser = chrome

wrongString = ABC123
# End - Common Variables

# Start - Main Account Variables
# Start - LoginPage
primaryAccountEmail = test_user@aptours.com.au
primaryAccountPassword = admin67testUser

secondaryAccountEmail = test_user2@aptours.com.au
secondaryAccountPassword = admin67testUser
# Staging
stagingPrimaryAccountEmail = stg_admin@aptouring.com.au
stagingPrimaryAccountPassword = Admin123

stagingSecondaryAccountEmail = keanu.devera@clouddevelopmentresources.com
stagingSecondaryAccountPassword = AA1111111111

lockedAccountEmail = keanu.m.de.vera@aptouring.com
# End - LoginPage

# Start - UserProfilePage
primaryAccountFirstName = TestOP_FN
primaryAccountLastName = TestOP_LN
# End - UserProfilePage
# End - Main Account Variables

# Start - User Variables
# Start - UsersPage
lockedAccountFirstName = Keanu
lockedAccountLastName = De vera

dummyUserEmail = test_dummy
# End - UsersPage

# Start - UserDetailsPage
newUserOUID = Test_OUID
newUserEmail = Test_E
newUserFirstName = Test_FN
newUserLastName = Test_LN
newUserAdministerAccess = Administrator Access
newUserPromotionsAccess = Can Edit
newUserPackagesAccess = Can Edit
newUserCustomersAccess = Can Edit
newUserSuppliersAccess = Can Edit
# End - UserDetailsPage
# End - User Variables

# Start - Promotion Variables
# Start - PromotionsPage
searchPromotionId = 70371
searchPromotionCode = DISTRESS APT NZ18 SD
searchPromotionType = Gen Promotion
searchPromotionStatus = Open
searchPromotionDescription = DO NOT ALTER / DELETE
searchPromotionClassification = Air Credit
searchPromotionCustomerMarket = Australia Domestic

searchPromotionCodePromoCombiAble = APT EUROPE2019 BR2 MAGEUR FF
searchPromotionCodePromoCombiAbleInternal = VIETNAM19 NZMARKET
searchPromotionCodePromoCombiNotAble = EXPO MAR19 APT CLUB SD
# End - PromotionsPage

# Start - PromotionDetailsPage
searchPromotionCustomerName = APT Botanica
searchPromotionPackageName = VTMRCYG26 - 26 Day
searchPromotionContractName = D/T Bathurst Island, Tiwi
searchPromotionSupplierName = APT New Zealand

newPromotionCode = Test_C
newPromotionDescription = Test_D
newPromotionInvoiceDescription = Test_ID
newPromotionAssign = Per Room
newPromotionRevenueAllocation = Air
newPromotionCategory = Bonus Offer
newPromotionClassification = Dollar Discount
newPromotionAction = $ - Dollar Amount
newPromotionOverrideDefaultCommission = 0
newPromotionFirstDepositOverrideNoOfDays = 0
newPromotionSupplier = APT Cheltenham
# End - PromotionDetailsPage
# End - Promotion Variables

# Start - Supplier Variables
# Start - SuppliersPage
searchSupplierId = 13287
searchSupplierName = Test_SupplierPH
searchSupplierCity = Melbourne
searchSupplierCountry = AUSTRALIA
searchSupplierThirdParty = 
searchSupplierStatus = Active
# End - SuppliersPage

# Start - SupplierDetailsPage
newSupplierName = Test_N
newSupplierCity = Aberdeen, UNITED KINGDOM
newSupplierLCAPhone = 1234567890
newSupplierLCACountry = UNITED KINGDOM
# End - SupplierDetailsPage
# End - Supplier Variables

# Start - Customer Variables
# Start - CustomersPage
searchCustomerId = 18376
searchCustomerName = Test_CustomerPH
# End - CustomersPage

# Start - CustomerDetailsPage
newCustomerName = Test_N
newCustomerEmail = TestC
newCustomerPhone = 123456789
newCustomerType = Direct Day Tours
newCustomerAgencyChain = Airtours
newCustomerAgentType = Austravel
newCustomerAgentSubType = Aussie Specialist
newCustomerMarket = Australia Inbound
newCustomerDefaultCurrency = Australian Dollar
newCustomerStatus = Active
newCustomerUsername = TC
newCustomerPassword = Tester1234567
# End - CustomerDetailsPage
# End - Customer Variables

# Start - Commission Variables
# Start - CommissionsPage
newCommissionName = Test_N
# End - CommissionsPage
# End - Commission Variables

# Start - Contract Variables
# Start - ContractsPage
searchContractId = 53
searchContractName = Hotel Grand Chancellor
searchContractType = Hotel
searchContractSupplier = Hotel Grand Chancellor Hobart
searchContractCity = Hobart, AUSTRALIA
searchContractOffice = APT Cheltenham
searchContractDepartment = APT Cheltenham - Tour Operations
searchContractStartDate = 01 Sep 2002
searchContractEndDate = 31 Dec 2050
searchContractCurrency = AUD - Australian Dollar
searchContractStatus = Loading
searchContractAutoSendToSupplierContact = Reservations
searchContractComments = Auto send rooming lists, TEL, 06/11/08

searchContractIdDummy = 28
searchContractIdWithForeignOperatorLandType = 15335
searchContractIdWithoutCosts = 77
searchContractIdWithoutPrices = 77
searchContractIdOld = 4
searchContractIdManyPrices = 59963
searchContractIdMiscellaneous = 55558
# End - ContractsPage
# End - Contract Variables